{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "ES2019",
    "isolatedModules": false,
    "noEmit": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/lib/server.ts", "src/lib/websocket-server.ts"]
}